# qqbot_webhook

./: pom.xml
src/main/java/com/inori/bot/: BotApplication.java
src/main/java/com/inori/bot/config/: BotConfig.java
src/main/java/com/inori/bot/controller/: BotController.java
src/main/java/com/inori/bot/entity/: CustomPrivateKey.java  CustomPublicKey.java  Payload.java  ValidationRequest.java  ValidationResponse.java
src/main/resources/: application.yml
